<!DOCTYPE html>
<html>
<head>
	<title>Google Clone</title>
	<style type="text/css" media="screen">

		body {
			position: relative;
		}

		#google-wrapper {
			position: relative;
			height: 100vh;
		}


		#header{
			text-align:right;

		}

		.Menu-Item{
			display:inline-block;
		}


		#body {
			text-align: center;
			margin-top:200px;

		}

		#body img {
			max-width: 100%;
		}

		.button-holder .button {
			display: inline-block;
			border: 2px solid #f0f0f5;
			background-color: #f0f0f5;
			padding: 2px;
		}


		#footer {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
		}


	</style>
</head>
<body>
	<div id="google-wrapper">
		<div id="header">
			<div class="Menu-Item">Gmail </div>
			<div class="Menu-Item">Images </div>
			<div class="Menu-Item">Menu 3</div>
			<div class="Menu-Item">Menu 4</div>
			<div class="Menu-Item">Menu 5</div>
		</div>

		<div id="body">
			<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
			<div class="search-bar">
				<input type="text">
			</div>
			<div class="button-holder">
				<div class="button">
					Google Search
				</div>
				<div class="button">
					I'm Feeling Lucky
				</div>
		
			</div>

		</div>

		<div id="footer">
		</div>
	</div>
</body>
</html>