<!DOCTYPE html>
<html>
<head>
	<title>YouTube</title>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Style -->
	<style type="text/css" media="screen">

	#container1 {
		border-bottom: 2px solid black;
		width: 98%;
	}


	.ylogo{
		height: 30px;
		width: 73px;
		background: url("https://s.ytimg.com/yts/imgbin/www-hitchhiker-vflNVER5Q.webp") -178px -227px;
		margin-left: 30px;

	}

	.BYwords {
		margin-left: 30px;	
	}

	.searchBar {
		width: 320px;
	}

	#Videos {
		border-left: solid 1px black;

	}

	#Channels {
		border-left: solid 1px black;
	}

	#container2 {
		padding-top: 20px;
		
	}

	#videosBackground {
		background-color: rgb(128, 128, 128);
		border: 2px solid black;
	}

	#bigVideo {
		float: left;
	}

	#smallVideo1 {
		margin-left: 50px;
		padding-bottom: 10px;
	}

	.smallVideoTexts {
		padding-left: 30px;
	}

	#smallVideo2 {
		margin-left: 50px;
		padding-bottom: 10px;
	}

	#smallVideo3 {
		margin-left: 50px;
		padding-bottom: 10px;
	}


	</style>
</head
<body>

<div class="container-fluid" id="container1">
	<div class="row">
<!-- Left Header -->
		<div class="col-md-3">
			<div class="col-md-12">
				<div class="ylogo"> 
				</div>
			</div>
			<div class="col-md-12">
				<div class="BYwords">
				Broadcast Yourself
				</div>
			</div>
		</div> 

<!-- Middle Header -->
		<div class="col-md-5">
			<div class="col-md-12">
				<div class="search">
				<input type="text" class="searchBar">
				<button type="button">Search</button>
				</div>
			</div>
			<div class="col-md-12">
				<div class="col-md-6">
					<div class="col-md-4">
					Home
					</div>
					<div class="col-md-4" id="Videos">
					<u>Videos</u>
					</div>
					<div class="col-md-4" id="Channels">
					<u>Channels</u>
					</div>
				</div>
				<div class="col-md-6">
				</div>
			</div>
		</div>
<!-- Right Header -->
		<div class="col-md-4">
			<div class="col-md-12" id="Create">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b><font color="teal">Create Account</font></b> or <b><font color="teal">Sign-in</font></b>
			</div>
			<div class="col-md-12">
				<div class="col-md-4" id="Subscriptions">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscriptions
				</div>
				<div class="col-md-2" id="History">
				History
				</div>
				<div class="col-md-6" id="Upload">
				Upload
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container-fluid" id="container2">
	<div class="row">
<!--  Left Featured Row -->
		<div class="col-md-9" id="videosBackground">
		Featured<br>
			<div class="col-md-6">
				<img src="http://placehold.it/550x390" id="bigVideo">
			</div>
			<div class="col-md-2">
				<img src="http://placehold.it/125x125" id="smallVideo1"><br>
				<img src="http://placehold.it/125x125" id="smallVideo2"><br>
				<img src="http://placehold.it/125x125" id="smallVideo3"><br>
			</div>
			<div class="col-md-4" id="smallVideosTexts">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____________________________
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____________________________<br>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____________________________
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____________________________
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____________________________<br>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____________________________
		
			</div>
		</div>


		<div class="col-md-3">
		</div>

	</div>
</div>
</body>
</html>