<!DOCTYPE html>
<html>
<head>



	<title></title>
	<style type= "text/css" media="screen">
		body{
			height:100vh;
			position: relative;
			margin:0px;
		}

		.circle{
			position: absolute;
			top: 200px;
			left: 200px;
			border-radius: 50%;
			background-color: red;
			height: 100px;
			width:100px;
		}

		.small-circle {
			position: absolute;
			top: 35px;
			left: 35px;
			background-color: black;
			height: 45px;
			width: 45px;
			border-radius: 50%;
		}

		.circle.right{
			top: 200px;
			left: 400px;
		}

		.rect{
			width: 300px;
			height: 200px;
			background-color: blue;
			position: absolute;
			top: 26px;
			left: 190px;

		}

	</style>
</head>
<body>
	<div class="rect">
	</div>


	<div class="circle">Circle
		<div class="small-circle">
		</div>

	</div>
	<div class="circle right">Circle
		<div class="small-circle">
		</div>
	
	</div>

</body>
</html>